{
  "name": "conway-demo",
  "version": "1.0.0",
  "description": "Conway's game of life in vanilla Javascript",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf docs/*",
    "build": "parcel build src/index.html --public-url ./ --dist-dir docs",
    "start": "parcel src/index.html --dist-dir docs",
    "test": "mocha --require esm 'tests/unit/**/*.test.js'",
    "test:watch": "nodemon --exec 'npm run test'",
    "lint": "eslint src",
    "postinstall": "husky install && npx husky add .husky/pre-commit 'npm run lint && npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dada-public/conway.git"
  },
  "keywords": [
    "conway",
    "game of life",
    "demo"
  ],
  "author": "Victor Santiago <vsantiago.public@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dada-public/conway/issues"
  },
  "homepage": "https://github.com/dada-public/conway#readme",
  "devDependencies": {
    "assert": "^2.1.0",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "esm": "^3.2.25",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "parcel": "^2.10.0"
  }
}
